[bdist_wheel]
universal = 1

[flake8]
max-line-length = 140
exclude = tests/*

[pytest]
norecursedirs =
    .git
    .tox
    dist
    build
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfs
    --strict
    --ignore docs/conf.py
    --ignore setup.py
    --ignore bootstrap.py
    --doctest-modules
    --doctest-glob \*.rst
    --tb short
    --cov-report term-missing

[isort]
force_single_line=True
line_length=120
known_first_party=nameless
default_section=THIRDPARTY
forced_separate=test_nameless