[tox]
envlist =
    clean,
    check,
    {py26,py27,py33,py34,pypy},
    {py26,py27,py33,py34,pypy}-nocover,
    report,
    docs

[testenv]
basepython =
    pypy: pypy
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    {clean,check,report,docs,coveralls}: python3.4
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    coverage
testspath = {toxinidir}/tests/test_nameless.py
commands = coverage run {posargs:{[testenv]testspath}}
usedevelop = true

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:configure]
deps =
    jinja2
commands =
    python configure

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
commands =
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.3
commands =
    coverage combine
    coverage report
deps = coverage

[testenv:clean]
commands = coverage erase
deps = coverage

[testenv:py26-nocover]
commands = python {posargs:{[testenv]testspath}}
usedevelop = false

[testenv:py27-nocover]
commands = python {posargs:{[testenv]testspath}}
usedevelop = false

[testenv:py33-nocover]
commands = python {posargs:{[testenv]testspath}}
usedevelop = false

[testenv:py34-nocover]
commands = python {posargs:{[testenv]testspath}}
usedevelop = false

[testenv:pypy-nocover]
commands = python {posargs:{[testenv]testspath}}
usedevelop = false