[tox]
envlist =
    clean,
    check,
    py26,
    py27,
    py33,
    py34,
    pypy,

    py26-nocover,
    py27-nocover,
    py33-nocover,
    py34-nocover,
    pypy-nocover,

    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    coverage
testspath = {toxinidir}/tests/test_nameless.py
commands =
    coverage run {[testenv]testspath}
usedevelop = true

[testenv:spell]
setenv =
    SPELLCHECK = 1
commands =
    sphinx-build -b spelling docs dist/docs
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:configure]
deps =
    jinja2
commands =
    python configure

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
commands =
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.3
commands =
    coverage combine
    coverage report
deps = coverage

[testenv:clean]
commands = coverage erase
deps = coverage

[testenv:pypy]
basepython = pypy

[testenv:py26-nocover]
basepython = python2.6
commands =
    python {[testenv]testspath}

[testenv:py27-nocover]
basepython = python2.7
commands =
    python {[testenv]testspath}

[testenv:py33-nocover]
basepython = python3.3
commands =
    python {[testenv]testspath}

[testenv:py34-nocover]
basepython = python3.4
commands =
    python {[testenv]testspath}

[testenv:pypy-nocover]
basepython = pypy
commands =
    python {[testenv]testspath}